spring.application.name=Employee Data

server.servlet.context-path =/api

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=0000



spring.jpa.hibernate.ddl-auto=update
