spring.application.name=Employee Data

server.servlet.context-path =/api

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa

spring.jpa.hibernate.ddl=auto

spring.jpa.defer-datasource-initialization=true